{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Behave Toolkit",
		"CapRails",
		"Cucumber",
		"Cython+",
		"DashDoc",
		"EditorConfig",
		"Elixir",
		"Emmet",
		"Git",
		"GitGutter",
		"Google Spell Check",
		"HTML5",
		"Jinja2",
		"JSX",
		"LiveReload",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Python 3",
		"PyYapf Python Formatter",
		"React ES6 Snippets",
		"requirementstxt",
		"RSpec",
		"rspec-snippets",
		"RubyTest",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimePythonIDE",
		"Sublimerge Pro"
	],
	"repositories":
	[
		"https://github.com/guillermooo/Vintageous",
		"https://github.com/guillermooo/Vintageous.git"
	]
}
