{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Cython+",
		"DashDoc",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Package Control",
		"Python 3",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimePythonIDE"
	],
	"repositories":
	[
		"https://github.com/guillermooo/Vintageous",
		"https://github.com/guillermooo/Vintageous.git"
	]
}
