{
/*
   Defines a configuration for each language.
*/
  "codeintel_language_settings": {
    "Python": {
      "python": "/usr/bin/python2.7",
      "pythonExtraPaths": [],
      "codeintel_scan_files_in_project": true,
      "codeintel_selected_catalogs": []
        },
    "Python3": {
      "python3": "/usr/local/bin/python3",
      "codeintel_scan_extra_dir": [
        "/Applications/Sublime Text.app/Contents/MacOS",
        "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/arch",
        "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/libs"
        ],
        "codeintel_scan_files_in_project": true,
        "codeintel_selected_catalogs": []
    },
    "JavaScript": {
      "codeintel_scan_extra_dir": [],
      "codeintel_scan_exclude_dir":["/build/", "/min/"],
      "codeintel_scan_files_in_project": true,
      "codeintel_max_recursive_dir_depth": 2,
      "codeintel_selected_catalogs": ["jQuery"]
    },
    "PHP": {
      "php": "/Applications/MAMP/bin/php/php5.5.3/bin/php",
      "codeintel_scan_extra_dir": [],
      "codeintel_scan_files_in_project": true,
      "codeintel_max_recursive_dir_depth": 15,
      "codeintel_scan_exclude_dir":["/Applications/MAMP/bin/php/php5.5.3/"]
    }
  }
}
